dashboard_title: SCADL - Weekly Complaints Analysis
description: null
css: ''
slug: weekly-complaints
uuid: 1c6cc0bd-62e6-499b-aab3-a0d19c5d8e57
position:
  CHART-1OgrECnQRU:
    children: []
    id: CHART-1OgrECnQRU
    meta:
      chartId: 251
      height: 35
      sliceName: Total complaints (Current Week)
      uuid: 71bfeda0-e4c1-4ead-a2ac-6320faa95537
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-dKtoZRN9pU
    type: CHART
  CHART-57bdyFJZ7_:
    children: []
    id: CHART-57bdyFJZ7_
    meta:
      chartId: 252
      height: 38
      sliceName: Total complaints (Previous Week)
      uuid: 98df437e-5719-4a93-a673-be9824e8f5ad
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-dKtoZRN9pU
    type: CHART
  CHART-78MJPqziQJ:
    children: []
    id: CHART-78MJPqziQJ
    meta:
      chartId: 279
      height: 65
      sliceName: Category and Sub Category Wise Complaints
      uuid: 32f17daa-53ef-46e8-9323-0b388f996158
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-TsNJ96Sxy
    - ROW-wexWZpwlwK
    type: CHART
  CHART-CB3xX-_u5N:
    children: []
    id: CHART-CB3xX-_u5N
    meta:
      chartId: 325
      height: 54
      sliceName: Repeat Complaints from Citizens
      uuid: 9d709cae-689f-4153-8c0e-2de8073e05b2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-zvkWXRqT-
    - ROW-3oOO90wPX4
    type: CHART
  CHART-CNgm2YlRdf:
    children: []
    id: CHART-CNgm2YlRdf
    meta:
      chartId: 320
      height: 62
      sliceName: Month and Category wise Complaints
      uuid: 10d15679-bf1f-418c-b37b-8c3a39957b5c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-bNixhsnksE
    type: CHART
  CHART-DIF5_hRhKg:
    children: []
    id: CHART-DIF5_hRhKg
    meta:
      chartId: 260
      height: 69
      sliceName: Zone wise complaints (All time)
      uuid: 26684df3-138d-4ef7-8f36-9814038dd46a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    - ROW--xOm9cuVj8
    type: CHART
  CHART-Dh9KtYJ2Ah:
    children: []
    id: CHART-Dh9KtYJ2Ah
    meta:
      chartId: 287
      height: 62
      sliceName: Sub category wise complaints (Current vs Previous)
      uuid: 0cd679bd-1fdd-4d16-ba38-de998a3e31c7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-TsNJ96Sxy
    - ROW-R3ppw9zw-E
    type: CHART
  CHART-Fd-6tm4Lj5:
    children: []
    id: CHART-Fd-6tm4Lj5
    meta:
      chartId: 277
      height: 61
      sliceName: Ward Level Category & Sub Category Wise Complaints
      uuid: 64f24e00-8856-41fb-9127-8decddc42dbd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    - ROW-KgLwq8rBOl
    type: CHART
  CHART-Hz_G8OBaiD:
    children: []
    id: CHART-Hz_G8OBaiD
    meta:
      chartId: 319
      height: 50
      sliceName: Complaints across zones (all time)
      uuid: 54621c10-95bb-42ee-84b7-8708ff54ffae
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    - ROW-gtK42EyxvT
    type: CHART
  CHART-IybVocErQN:
    children: []
    id: CHART-IybVocErQN
    meta:
      chartId: 257
      height: 67
      sliceName: Top complaint categories across each zone
      uuid: abef3dae-8ac4-4df2-8073-83db4e5d2f9f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    - ROW-sORGY2IiwA
    type: CHART
  CHART-UgFMtGRPaI:
    children: []
    id: CHART-UgFMtGRPaI
    meta:
      chartId: 288
      height: 78
      sliceName: Number of complaints from each society
      uuid: 37c727df-b60f-457c-a5a5-d9891c8834ff
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-zvkWXRqT-
    - ROW-tUail_yRby
    type: CHART
  CHART-W2fd6ns3as:
    children: []
    id: CHART-W2fd6ns3as
    meta:
      chartId: 323
      height: 54
      sliceName: Department wise complaint categories
      uuid: cc79f4d8-3e76-46db-b226-362f4040c74e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-48kUGnuCR
    - ROW-ox_CjfrOpC
    type: CHART
  CHART-ZXshSiSdI0:
    children: []
    id: CHART-ZXshSiSdI0
    meta:
      chartId: 321
      height: 53
      sliceName: Priority Complaint Category for each ward
      uuid: 9a412663-a6a7-4e80-92fa-b361f8864e18
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    - ROW-F7pa0redP_
    type: CHART
  CHART-_ILV5U4j7R:
    children: []
    id: CHART-_ILV5U4j7R
    meta:
      chartId: 278
      height: 68
      sliceName: Complaints Across Wards Week Label Wise
      sliceNameOverride: Complaints Across Wards Week Wise
      uuid: 2329e226-f63b-4261-8e58-f1a9d444fb50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    - ROW-bzEUPohg0
    type: CHART
  CHART-bScnmdFkLC:
    children: []
    id: CHART-bScnmdFkLC
    meta:
      chartId: 276
      height: 32
      sliceName: Average Complaints Per Week
      uuid: 432cd951-dd68-4a90-8d4c-493e5912ae06
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-bx72czXsrR
    type: CHART
  CHART-biDAiCCLgp:
    children: []
    id: CHART-biDAiCCLgp
    meta:
      chartId: 274
      height: 54
      sliceName: Complaints Registered Per Day
      uuid: a4c96ba2-19ba-4a19-bf4a-8938bf253cc2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-yDxI2FeGK
    type: CHART
  CHART-cg14nGpzOf:
    children: []
    id: CHART-cg14nGpzOf
    meta:
      chartId: 285
      height: 59
      sliceName: Complaints Map
      uuid: b6e22e96-a4e5-41f0-8fb5-58cb99adf687
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-ApqZYJIPzc
    type: CHART
  CHART-kEeZWGsQPI:
    children: []
    id: CHART-kEeZWGsQPI
    meta:
      chartId: 261
      height: 70
      sliceName: Ward wise complaints (All time)
      uuid: 020ec272-2675-4b2a-b24a-8e50a10b4097
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    - ROW-DIEISJd1BP
    type: CHART
  CHART-o6WkYixuP6:
    children: []
    id: CHART-o6WkYixuP6
    meta:
      chartId: 258
      height: 62
      sliceName: Complaints from each ward (percent)
      uuid: c148d9b5-705b-4c61-97de-79f1c2d28421
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    - ROW-NjoPygjKNp
    type: CHART
  CHART-sDT8UXIc42:
    children: []
    id: CHART-sDT8UXIc42
    meta:
      chartId: 324
      height: 54
      sliceName: Department wise Complaints registered per day
      uuid: e0b97026-fba1-4e61-8600-0536a48c2d31
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-48kUGnuCR
    - ROW-B-3fiSOxYJ
    type: CHART
  CHART-teVHJEyobc:
    children: []
    id: CHART-teVHJEyobc
    meta:
      chartId: 254
      height: 60
      sliceName: Total complaints across categories
      uuid: 08eb3d63-7472-4f16-9839-13378a61b982
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-tdz9ST2Na_
    type: CHART
  CHART-tw4s61N7Pn:
    children: []
    id: CHART-tw4s61N7Pn
    meta:
      chartId: 289
      height: 62
      sliceName: Number of complaints (Co-ordinate wise)
      uuid: d885adfb-f189-4c88-8fa5-9de111ebf0e2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-zvkWXRqT-
    - ROW-yLP2zgt4PA
    type: CHART
  CHART-u-gbZzwxst:
    children: []
    id: CHART-u-gbZzwxst
    meta:
      chartId: 281
      height: 70
      sliceName: Ward And Zone Wise Complaints Count
      uuid: b9fd35aa-03c1-46a7-beb5-99ec721da229
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    - ROW-WWlzgRTOY
    type: CHART
  CHART-w91zA656He:
    children: []
    id: CHART-w91zA656He
    meta:
      chartId: 259
      height: 62
      sliceName: Category wise complaints (All time)
      uuid: 52a7f86a-aaf6-4ffb-9155-eaf3af97313c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-mMTWtNgQ95
    type: CHART
  CHART-yRPfbTNqRV:
    children: []
    id: CHART-yRPfbTNqRV
    meta:
      chartId: 250
      height: 35
      sliceName: Total Complaints
      uuid: 10cdc3f6-5460-4bea-be0c-16a2995000ff
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    - ROW-bx72czXsrR
    type: CHART
  CHART-yTWFp8-8zJ:
    children: []
    id: CHART-yTWFp8-8zJ
    meta:
      chartId: 322
      height: 52
      sliceName: Department wise complaints
      uuid: 750308f8-d0d0-463b-b5d8-610c52857aa0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-48kUGnuCR
    - ROW-bjR7csy0Ie
    type: CHART
  CHART-zAQyyn8yhN:
    children: []
    id: CHART-zAQyyn8yhN
    meta:
      chartId: 256
      height: 57
      sliceName: Complaints across zones (Current week vs Previous week)
      uuid: 9043eb3e-b391-408f-87f7-e0d14cc818b9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    - ROW-4wxJcc5wHM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-xJUXmlCsOW:
    children: []
    id: DIVIDER-xJUXmlCsOW
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-FTiR72y7O5
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-hWj2Js9VK
    - TABS-4OYFDkm2pg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SCADL - Weekly Complaints Analysis
    type: HEADER
  MARKDOWN-7q3CNm88i3:
    children: []
    id: MARKDOWN-7q3CNm88i3
    meta:
      code: '## Public Grievances Analysis


        '
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hWj2Js9VK
    type: MARKDOWN
  MARKDOWN-WWWG0CCUpS:
    children: []
    id: MARKDOWN-WWWG0CCUpS
    meta:
      code: "\n### About the dashboard\n\n\nThe **Public Grievances** dashboard is\
        \ prepared for the Smart City Ahmedabad Development Limited to get actionable\
        \ insights from the grievances registered through CCRS (Comprehensive Complaint\
        \ Redressal System) in the city of Ahmedabad. Through this dashboard, we present\
        \ weekly insights about the grievances registered, which can help the decision-makers\
        \ in their everyday tasks, and to plan budget based on need. These insights\
        \ are drawn from the period starting August 2023. This dashboard gets updated\
        \ every week on Wednesday, and the data gets updated till Sunday (before Wednesday).\n\
        \n---\n\n\n### Using the dashboard (Views/Tabs)\n\nThere are five views through\
        \ which one can interact with the dashboard, depending on their interest:\n\
        \n1. **Overall** - This view will give an overall idea of the complaints registered\
        \ so far and the how this week\u2019s complaints compares with the previous\
        \ week. This view gives information at the city level\n2. **Zone** - This\
        \ view is useful for someone who wants to understand trends at zone level\
        \ or compare trends across select zones. A Deputy Commissioner may find this\
        \ view useful to understand their zone\n3. **Ward** - This view is for administrators\
        \ at ward-level, to get details about issues and priorities of their ward,\
        \ and how it compares with neighbouring wards.\n4. **Society** - This view\
        \ is for someone who is interested in understanding issues at a more granular\
        \ level, at a sub-ward level. This may be useful for ward administrators as\
        \ well.\n5. **Categories** - This view is people who want to dive deeper into\
        \ complaints in one or a few select categories at different administrative\
        \ levels - city, zone and/or ward.\n\n\n---\n\n### Recateogorising Complaints\n\
        \n\nThe existing categories of complaints in the data are added by the concerned\
        \ departments that are supposed to address them. However, while analysing\
        \ the complaints we have recategorised the complaints by disaggregating a\
        \ few categories and aggregating a few other categories which can give more\
        \ valuable insights for decision-makers. Here are the details:\n\n\n1. Disaggregated\
        \ big departments like \u2018Engineering\u2019 that have a lot of different\
        \ kinds of complaints like roads, water supply, drainage, among others, so\
        \ that such a category can give more detailed insights\n\n2. Aggregated other\
        \ departments like \u2018Health\u2019 and \u2018SVP\u2019 as all these complaints\
        \ were about health amenities\n\n3. Aggregated departments like \u2018Swimming\
        \ Pool\u2019, \u2018Gymnasium\u2019, etc. into one category, as these departments\
        \ have very few complaints\n\n\n![](https://raw.githubusercontent.com/CivicDataLab/project-scadl/main/dashboard/images/recategorising-complaints.png)\n\
        \n---\n\n**Note**: \n\n1. The dashboard gets updated every week\n2. The week\
        \ starts from Sunday to Saturday\n"
      height: 83
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-FTiR72y7O5
    - ROW-4DsEZCZ5_u
    type: MARKDOWN
  MARKDOWN-YyOn0Ims8t:
    children: []
    id: MARKDOWN-YyOn0Ims8t
    meta:
      code: Weekly insights from data are curated in this [document](https://docs.google.com/document/d/e/2PACX-1vTVJtJaipUyHgg0MsLNFW2BRsugoyp1kA8xt5QuhI4_RW0Nq5Fwog_kIZzPfHpeMkkeJjpcpuq2dDht/pub)
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-FTiR72y7O5
    - ROW-Ijs_7lGJh
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--xOm9cuVj8:
    children:
    - CHART-DIF5_hRhKg
    id: ROW--xOm9cuVj8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    type: ROW
  ROW-3oOO90wPX4:
    children:
    - CHART-CB3xX-_u5N
    id: ROW-3oOO90wPX4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-zvkWXRqT-
    type: ROW
  ROW-4DsEZCZ5_u:
    children:
    - MARKDOWN-WWWG0CCUpS
    id: ROW-4DsEZCZ5_u
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-FTiR72y7O5
    type: ROW
  ROW-4wxJcc5wHM:
    children:
    - CHART-zAQyyn8yhN
    id: ROW-4wxJcc5wHM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    type: ROW
  ROW-ApqZYJIPzc:
    children:
    - CHART-cg14nGpzOf
    id: ROW-ApqZYJIPzc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    type: ROW
  ROW-B-3fiSOxYJ:
    children:
    - CHART-sDT8UXIc42
    id: ROW-B-3fiSOxYJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-48kUGnuCR
    type: ROW
  ROW-DIEISJd1BP:
    children:
    - CHART-kEeZWGsQPI
    id: ROW-DIEISJd1BP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    type: ROW
  ROW-F7pa0redP_:
    children:
    - CHART-ZXshSiSdI0
    id: ROW-F7pa0redP_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    type: ROW
  ROW-Ijs_7lGJh:
    children:
    - MARKDOWN-YyOn0Ims8t
    id: ROW-Ijs_7lGJh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-FTiR72y7O5
    type: ROW
  ROW-KgLwq8rBOl:
    children:
    - CHART-Fd-6tm4Lj5
    id: ROW-KgLwq8rBOl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    type: ROW
  ROW-NjoPygjKNp:
    children:
    - CHART-o6WkYixuP6
    id: ROW-NjoPygjKNp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    type: ROW
  ROW-R3ppw9zw-E:
    children:
    - CHART-Dh9KtYJ2Ah
    id: ROW-R3ppw9zw-E
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-TsNJ96Sxy
    type: ROW
  ROW-WWlzgRTOY:
    children:
    - CHART-u-gbZzwxst
    id: ROW-WWlzgRTOY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    type: ROW
  ROW-bNixhsnksE:
    children:
    - CHART-CNgm2YlRdf
    id: ROW-bNixhsnksE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    type: ROW
  ROW-bjR7csy0Ie:
    children:
    - CHART-yTWFp8-8zJ
    id: ROW-bjR7csy0Ie
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-48kUGnuCR
    type: ROW
  ROW-bx72czXsrR:
    children:
    - CHART-yRPfbTNqRV
    - CHART-bScnmdFkLC
    id: ROW-bx72czXsrR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    type: ROW
  ROW-bzEUPohg0:
    children:
    - CHART-_ILV5U4j7R
    id: ROW-bzEUPohg0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-F0ZdWofJA
    type: ROW
  ROW-dKtoZRN9pU:
    children:
    - CHART-1OgrECnQRU
    - CHART-57bdyFJZ7_
    id: ROW-dKtoZRN9pU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    type: ROW
  ROW-gtK42EyxvT:
    children:
    - CHART-Hz_G8OBaiD
    id: ROW-gtK42EyxvT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    type: ROW
  ROW-hWj2Js9VK:
    children:
    - MARKDOWN-7q3CNm88i3
    id: ROW-hWj2Js9VK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mMTWtNgQ95:
    children:
    - CHART-w91zA656He
    id: ROW-mMTWtNgQ95
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    type: ROW
  ROW-ox_CjfrOpC:
    children:
    - CHART-W2fd6ns3as
    id: ROW-ox_CjfrOpC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-48kUGnuCR
    type: ROW
  ROW-sORGY2IiwA:
    children:
    - CHART-IybVocErQN
    id: ROW-sORGY2IiwA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-PSDz9j4LP
    type: ROW
  ROW-tUail_yRby:
    children:
    - CHART-UgFMtGRPaI
    id: ROW-tUail_yRby
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-zvkWXRqT-
    type: ROW
  ROW-tdz9ST2Na_:
    children:
    - CHART-teVHJEyobc
    id: ROW-tdz9ST2Na_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    type: ROW
  ROW-wexWZpwlwK:
    children:
    - CHART-78MJPqziQJ
    id: ROW-wexWZpwlwK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-TsNJ96Sxy
    type: ROW
  ROW-yDxI2FeGK:
    children:
    - CHART-biDAiCCLgp
    id: ROW-yDxI2FeGK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-RHN9YfkUs
    type: ROW
  ROW-yLP2zgt4PA:
    children:
    - CHART-tw4s61N7Pn
    id: ROW-yLP2zgt4PA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    - TAB-zvkWXRqT-
    type: ROW
  TAB-48kUGnuCR:
    children:
    - ROW-bjR7csy0Ie
    - ROW-ox_CjfrOpC
    - ROW-B-3fiSOxYJ
    id: TAB-48kUGnuCR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Department
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    type: TAB
  TAB-F0ZdWofJA:
    children:
    - ROW-bzEUPohg0
    - ROW-DIEISJd1BP
    - ROW-F7pa0redP_
    - ROW-NjoPygjKNp
    - ROW-KgLwq8rBOl
    id: TAB-F0ZdWofJA
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Ward
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    type: TAB
  TAB-FTiR72y7O5:
    children:
    - ROW-Ijs_7lGJh
    - DIVIDER-xJUXmlCsOW
    - ROW-4DsEZCZ5_u
    id: TAB-FTiR72y7O5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    type: TAB
  TAB-PSDz9j4LP:
    children:
    - ROW-gtK42EyxvT
    - ROW-4wxJcc5wHM
    - ROW--xOm9cuVj8
    - ROW-WWlzgRTOY
    - ROW-sORGY2IiwA
    id: TAB-PSDz9j4LP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Zone
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    type: TAB
  TAB-RHN9YfkUs:
    children:
    - ROW-yDxI2FeGK
    - ROW-bx72czXsrR
    - ROW-dKtoZRN9pU
    - ROW-bNixhsnksE
    - ROW-mMTWtNgQ95
    - ROW-tdz9ST2Na_
    - ROW-ApqZYJIPzc
    id: TAB-RHN9YfkUs
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overall
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    type: TAB
  TAB-TsNJ96Sxy:
    children:
    - ROW-wexWZpwlwK
    - ROW-R3ppw9zw-E
    id: TAB-TsNJ96Sxy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Categories
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    type: TAB
  TAB-zvkWXRqT-:
    children:
    - ROW-tUail_yRby
    - ROW-yLP2zgt4PA
    - ROW-3oOO90wPX4
    id: TAB-zvkWXRqT-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Society
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4OYFDkm2pg
    type: TAB
  TABS-4OYFDkm2pg:
    children:
    - TAB-FTiR72y7O5
    - TAB-RHN9YfkUs
    - TAB-PSDz9j4LP
    - TAB-F0ZdWofJA
    - TAB-zvkWXRqT-
    - TAB-TsNJ96Sxy
    - TAB-48kUGnuCR
    id: TABS-4OYFDkm2pg
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-1g5AyfbbZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Zone
    filterType: filter_select
    targets:
    - column:
        name: zone
      datasetUuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: Select Zone
    chartsInScope:
    - 250
    - 251
    - 252
    - 254
    - 256
    - 257
    - 258
    - 259
    - 260
    - 261
    - 274
    - 276
    - 277
    - 278
    - 279
    - 281
    - 285
    - 287
    - 288
    - 289
    - 319
    - 320
    - 321
    - 322
    - 323
    - 324
    - 325
    tabsInScope:
    - TAB-48kUGnuCR
    - TAB-F0ZdWofJA
    - TAB-PSDz9j4LP
    - TAB-RHN9YfkUs
    - TAB-TsNJ96Sxy
    - TAB-zvkWXRqT-
  - id: NATIVE_FILTER-M0IG3M4M0
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ward
    filterType: filter_select
    targets:
    - column:
        name: ward
      datasetUuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-1g5AyfbbZ
    scope:
      rootPath:
      - TAB-RHN9YfkUs
      - TAB-PSDz9j4LP
      - TAB-F0ZdWofJA
      - TAB-zvkWXRqT-
      - TAB-TsNJ96Sxy
      - TAB-48kUGnuCR
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 250
    - 251
    - 252
    - 254
    - 256
    - 257
    - 258
    - 259
    - 260
    - 261
    - 274
    - 276
    - 277
    - 278
    - 279
    - 281
    - 285
    - 287
    - 288
    - 289
    - 319
    - 320
    - 321
    - 322
    - 323
    - 324
    - 325
    tabsInScope:
    - TAB-48kUGnuCR
    - TAB-F0ZdWofJA
    - TAB-PSDz9j4LP
    - TAB-RHN9YfkUs
    - TAB-TsNJ96Sxy
    - TAB-zvkWXRqT-
  - id: NATIVE_FILTER-_iVrfmNPE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Categories
    filterType: filter_select
    targets:
    - column:
        name: new_category
      datasetUuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-RHN9YfkUs
      - TAB-PSDz9j4LP
      - TAB-F0ZdWofJA
      - TAB-zvkWXRqT-
      - TAB-TsNJ96Sxy
      - TAB-48kUGnuCR
      excluded: []
    type: NATIVE_FILTER
    description: Select Category
    chartsInScope:
    - 250
    - 251
    - 252
    - 254
    - 256
    - 257
    - 258
    - 259
    - 260
    - 261
    - 274
    - 276
    - 277
    - 278
    - 279
    - 281
    - 285
    - 287
    - 288
    - 289
    - 319
    - 320
    - 321
    - 322
    - 323
    - 324
    - 325
    tabsInScope:
    - TAB-48kUGnuCR
    - TAB-F0ZdWofJA
    - TAB-PSDz9j4LP
    - TAB-RHN9YfkUs
    - TAB-TsNJ96Sxy
    - TAB-zvkWXRqT-
  - id: NATIVE_FILTER-gbCsO5F6t
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: SubCategory
    filterType: filter_select
    targets:
    - column:
        name: problem_recat
      datasetUuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-_iVrfmNPE
    scope:
      rootPath:
      - TAB-RHN9YfkUs
      - TAB-PSDz9j4LP
      - TAB-F0ZdWofJA
      - TAB-zvkWXRqT-
      - TAB-TsNJ96Sxy
      - TAB-48kUGnuCR
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 250
    - 251
    - 252
    - 254
    - 256
    - 257
    - 258
    - 259
    - 260
    - 261
    - 274
    - 276
    - 277
    - 278
    - 279
    - 281
    - 285
    - 287
    - 288
    - 289
    - 319
    - 320
    - 321
    - 322
    - 323
    - 324
    - 325
    tabsInScope:
    - TAB-48kUGnuCR
    - TAB-F0ZdWofJA
    - TAB-PSDz9j4LP
    - TAB-RHN9YfkUs
    - TAB-TsNJ96Sxy
    - TAB-zvkWXRqT-
  - id: NATIVE_FILTER-d2aVgkjH8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Week
    filterType: filter_select
    targets:
    - column:
        name: week_label
      datasetUuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-RHN9YfkUs
      - TAB-PSDz9j4LP
      - TAB-F0ZdWofJA
      - TAB-TsNJ96Sxy
      excluded:
      - 251
      - 252
      - 320
      - 274
      - 250
      - 256
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 254
    - 257
    - 258
    - 259
    - 260
    - 261
    - 276
    - 277
    - 278
    - 279
    - 281
    - 285
    - 287
    - 319
    - 321
    tabsInScope:
    - TAB-F0ZdWofJA
    - TAB-PSDz9j4LP
    - TAB-RHN9YfkUs
    - TAB-TsNJ96Sxy
  - id: NATIVE_FILTER-pw2P_SmVM
    controlValues:
      enableEmptyFilter: false
    name: Select Time Period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-RHN9YfkUs
      - TAB-PSDz9j4LP
      - TAB-F0ZdWofJA
      - TAB-TsNJ96Sxy
      - TAB-48kUGnuCR
      excluded:
      - 251
      - 252
      - 320
      - 287
      - 278
      - 285
      - 256
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 250
    - 254
    - 257
    - 258
    - 259
    - 260
    - 261
    - 274
    - 276
    - 277
    - 279
    - 281
    - 287
    - 319
    - 321
    - 322
    - 323
    - 324
    tabsInScope:
    - TAB-48kUGnuCR
    - TAB-F0ZdWofJA
    - TAB-PSDz9j4LP
    - TAB-RHN9YfkUs
    - TAB-TsNJ96Sxy
  - id: NATIVE_FILTER-VnT58Folr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Department
    filterType: filter_select
    targets:
    - column:
        name: department
      datasetUuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-48kUGnuCR
      - TAB-zvkWXRqT-
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 288
    - 289
    - 322
    - 323
    - 324
    - 325
    tabsInScope:
    - TAB-48kUGnuCR
    - TAB-zvkWXRqT-
  label_colors: {}
  shared_label_colors: {}
version: 1.0.0
