slice_name: Average time (hours) to close complaints
viz_type: treemap_v2
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 126__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - problem_category_name
  label_type: key_value
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Average Hours
    optionName: metric_o7nu48vq90i_b37mfunz9og
    sqlExpression: ROund(AVG(round),0)
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: e1858490-7d0f-4fff-8815-c0fb47c4e91f
version: 1.0.0
dataset_uuid: 5644c0a8-3a97-44b4-8915-51d1ad718a0f
