slice_name: Operator - Complaints SLA Analysis
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: NA
    expressionType: SIMPLE
    filterOptionName: filter_ksammgst8zd_3jjm1k951p3
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: sla_category
  bottom_margin: auto
  color_scheme: d3Category20c
  columns: []
  datasource: 124__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - sla_category
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sla_category
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2623
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Complaints
    optionName: metric_e8ydspfealp_7glc4qjao9h
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_legend: true
  slice_id: 270
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: SLA categories
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Total Complaints
cache_timeout: null
uuid: 523b7a93-620e-41d3-9c5d-2826e4f8e305
version: 1.0.0
dataset_uuid: e024171a-dec3-4c2b-8b1c-65caf47abcf3
