slice_name: Total complaints handled by operator
viz_type: treemap_v2
params:
  adhoc_filters: []
  color_scheme: d3Category20c
  datasource: 124__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - problem_category_name
  label_type: key_value
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: problem_category_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2618
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(problem_category_name)
    optionName: metric_ptsph73myzo_fckpxkm1
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  slice_id: 269
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: 6828207d-6bab-4d40-8725-22abee7fc03e
version: 1.0.0
dataset_uuid: e024171a-dec3-4c2b-8b1c-65caf47abcf3
