slice_name: Total Complaints
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 124__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric: count
  slice_id: 266
  subheader: ''
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: ~g
cache_timeout: null
uuid: e1e7968a-986f-42da-9726-4eb3dcfe2121
version: 1.0.0
dataset_uuid: e024171a-dec3-4c2b-8b1c-65caf47abcf3
