slice_name: Type of Complaints
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: CDL Palette
  columns: []
  contribution: false
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - complaint_status
  metrics:
  - count
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_legend: true
  slice_id: 271
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: Complaint Status
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Total Complaints
cache_timeout: null
uuid: 2543a0bb-5cbe-4489-b3a1-f08284ec9e40
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
