slice_name: Complaints Map
viz_type: deck_polygon
params:
  adhoc_filters: []
  autozoom: true
  break_points:
  - '2500'
  - '4500'
  - '6500'
  - '8500'
  - '10500'
  - '25000'
  datasource: 136__table
  extra_form_data: {}
  extruded: false
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  filled: true
  filter_nulls: true
  js_columns:
  - ward
  js_tooltip: '(data) => `Ward: ${data.object.ward} <br /> Total Complaints: ${data.object.total_complaints}`'
  legend_format: SMART_NUMBER
  legend_position: tl
  line_column: geojson
  line_type: json
  line_width: 10
  linear_color_scheme: superset_seq_1
  mapbox_style: mapbox://styles/mapbox/light-v9
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalcomplaints
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2711
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: total_complaints
    optionName: metric_klnaogyu9fk_ic5dx2ybq2s
    sqlExpression: null
  multiplier: 1
  num_buckets: 5
  opacity: 84
  point_radius_fixed:
    type: fix
    value: 1000
  row_limit: 10000
  slice_id: 285
  stroke_color_picker:
    a: 1
    b: 15
    g: 14
    r: 1
  stroked: true
  time_range: No filter
  toggle_polygons: true
  viewport:
    altitude: 1.5
    bearing: 0
    height: 231
    latitude: 23.027250925698937
    longitude: 72.57538594999949
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1024
    zoom: 9.089718788991007
  viz_type: deck_polygon
cache_timeout: null
uuid: b6e22e96-a4e5-41f0-8fb5-58cb99adf687
version: 1.0.0
dataset_uuid: 9814bc84-d417-4ad4-92d0-3132b1a3d9e6
