slice_name: Complaints across zones
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - current
    - previous
    expressionType: SIMPLE
    filterOptionName: filter_7mb3wo4ps0i_n1v6fj281ol
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: week_label
  bottom_margin: auto
  color_scheme: CDL Palette
  columns:
  - week_label
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date
  groupby:
  - zone
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2640
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Complaints
    optionName: metric_4bpmnjdpdg7_pqwh4aazt2
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_legend: true
  slice_id: 256
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: Zone
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Total complaints
cache_timeout: null
uuid: 9043eb3e-b391-408f-87f7-e0d14cc818b9
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
