slice_name: Top complaint categories across each zone
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: false
  conditional_formatting: []
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date
  groupby:
  - zone
  - label: Category
    sqlExpression: UPPER(new_category)
  - label: Sub Category
    sqlExpression: UPPER(problem_recat)
  include_search: true
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  page_length: 0
  percent_metrics: []
  query_mode: aggregate
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 257
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: abef3dae-8ac4-4df2-8073-83db4e5d2f9f
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
