slice_name: Total complaints (Previous Week)
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: previous
    expressionType: SIMPLE
    filterOptionName: filter_mt29qgujphh_b3o943mafz
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: week_label
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date
  header_font_size: 0.4
  metric: count
  slice_id: 252
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 98df437e-5719-4a93-a673-be9824e8f5ad
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
