slice_name: Ward And Zone Wise Complaints Count
viz_type: treemap_v2
params:
  adhoc_filters: []
  color_scheme: CDL Palette
  datasource: 127__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: registration_date
  groupby:
  - label: Zone
    sqlExpression: UPPER(zone)
  - label: Ward
    sqlExpression: UPPER(ward)
  label_type: key_value
  metric: count
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  slice_id: 281
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: b9fd35aa-03c1-46a7-beb5-99ec721da229
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
