slice_name: Average Complaints Per Week
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 128__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_complaints_per_week
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2669
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(avg_complaints_per_week)
    optionName: metric_en5hjlpc8fg_3tjherjfocq
    sqlExpression: null
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: ',d'
cache_timeout: null
uuid: 432cd951-dd68-4a90-8d4c-493e5912ae06
version: 1.0.0
dataset_uuid: ccbb8e47-c4b2-4e04-b028-6b2e61aa3198
