slice_name: Category wise complaints (All time)
viz_type: treemap_v2
params:
  adhoc_filters: []
  color_scheme: CDL Palette
  datasource: 127__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - new_category
  label_type: key_value
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2640
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(pid)
    optionName: metric_2ipxrexbz8g_alaubly9of8
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  slice_id: 259
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: 52a7f86a-aaf6-4ffb-9155-eaf3af97313c
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
