dashboard_title: SCADL - Employees Analysis
description: null
css: ''
slug: scadl-employee-analysis
uuid: f7dc24eb-2fe5-43da-aa2f-500c21ece50d
position:
  CHART-ZaxFBh8Cwd:
    children: []
    id: CHART-ZaxFBh8Cwd
    meta:
      chartId: 271
      height: 48
      sliceName: Type of Complaints
      sliceNameOverride: Status of Complaints
      uuid: 2543a0bb-5cbe-4489-b3a1-f08284ec9e40
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rxIKH3CerC
    type: CHART
  CHART-Zca75yA1vr:
    children: []
    id: CHART-Zca75yA1vr
    meta:
      chartId: 266
      height: 49
      sliceName: Total Complaints
      sliceNameOverride: Total Complaints Registered
      uuid: e1e7968a-986f-42da-9726-4eb3dcfe2121
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rxIKH3CerC
    type: CHART
  CHART-_zlE9CM_hs:
    children: []
    id: CHART-_zlE9CM_hs
    meta:
      chartId: 270
      height: 61
      sliceName: Operator - Complaints SLA Analysis
      sliceNameOverride: Time Taken To Address Complaints
      uuid: 523b7a93-620e-41d3-9c5d-2826e4f8e305
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SL6M7ak38l
    type: CHART
  CHART-xMoBJ-IOGX:
    children: []
    id: CHART-xMoBJ-IOGX
    meta:
      chartId: 269
      height: 71
      sliceName: Total complaints handled by operator
      sliceNameOverride: Total complaints handled by employee
      uuid: 6828207d-6bab-4d40-8725-22abee7fc03e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8Kv9J6Ob5
    type: CHART
  CHART-zziE5aG6Xc:
    children: []
    id: CHART-zziE5aG6Xc
    meta:
      chartId: 273
      height: 65
      sliceName: Average time (hours) to close complaints
      uuid: e1858490-7d0f-4fff-8815-c0fb47c4e91f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Jxtuu-dCW3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-CsB-TzntDB:
    children: []
    id: DIVIDER-CsB-TzntDB
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-oy-1M-PXpe
    - ROW-bAZ_nKeuZh
    - ROW-rxIKH3CerC
    - ROW-Jxtuu-dCW3
    - DIVIDER-CsB-TzntDB
    - HEADER-NWrTpywmuM
    - ROW-nwK7-1wbCx
    - ROW-8Kv9J6Ob5
    - ROW-SL6M7ak38l
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-NWrTpywmuM:
    children: []
    id: HEADER-NWrTpywmuM
    meta:
      background: BACKGROUND_WHITE
      headerSize: MEDIUM_HEADER
      text: Employees' Performance
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-oy-1M-PXpe:
    children: []
    id: HEADER-oy-1M-PXpe
    meta:
      background: BACKGROUND_WHITE
      headerSize: MEDIUM_HEADER
      text: SCADL - Employees' Performance Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SCADL - Employees Analysis
    type: HEADER
  MARKDOWN-RRXOqnUPex:
    children: []
    id: MARKDOWN-RRXOqnUPex
    meta:
      code: '## About this section


        This section is specifically to review the the **types of complaints handled
        by the employees**. Through this we can track if there is a **staff shortage
        in any ward**, if there are any **false closures marked by employees**, and
        if **complaints are taking much longer to be resolved**, which needs attention.


        The default view is set for all employees, but if you select filters from
        the left hand panel, you should see performance indicators for each employee. '
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nwK7-1wbCx
    type: MARKDOWN
  MARKDOWN-eTOYZz5CU1:
    children: []
    id: MARKDOWN-eTOYZz5CU1
    meta:
      code: "## About the dashboard\n\nThis dashboard is about analysing employees\u2019\
        \ performance in addressing and resolving grievances filed by people through\
        \ CCRS. It is to track the **time within which complaints are being addressed\
        \ and resolved**, **if complaints are not addressed properly before they are\
        \ closed**, **false closures of complaints**, and **to review the SLA benchmarks**.\
        \ \n\nThe objective of such analysis is to improve the public grievance mechanism\
        \ in Ahmedabad.\n\nThe analysis is done for complaints registered from **June\
        \ 2023 to November 2023**."
      height: 27
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bAZ_nKeuZh
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8Kv9J6Ob5:
    children:
    - CHART-xMoBJ-IOGX
    id: ROW-8Kv9J6Ob5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Jxtuu-dCW3:
    children:
    - CHART-zziE5aG6Xc
    id: ROW-Jxtuu-dCW3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SL6M7ak38l:
    children:
    - CHART-_zlE9CM_hs
    id: ROW-SL6M7ak38l
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bAZ_nKeuZh:
    children:
    - MARKDOWN-eTOYZz5CU1
    id: ROW-bAZ_nKeuZh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nwK7-1wbCx:
    children:
    - MARKDOWN-RRXOqnUPex
    id: ROW-nwK7-1wbCx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rxIKH3CerC:
    children:
    - CHART-Zca75yA1vr
    - CHART-ZaxFBh8Cwd
    id: ROW-rxIKH3CerC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-DOnLRR8j2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Zone
    filterType: filter_select
    targets:
    - column:
        name: zone_name
      datasetUuid: e024171a-dec3-4c2b-8b1c-65caf47abcf3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 266
    - 268
    - 269
    - 270
    - 271
    tabsInScope: []
  - id: NATIVE_FILTER-NNHpqon9u
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ward
    filterType: filter_select
    targets:
    - column:
        name: ward
      datasetUuid: e024171a-dec3-4c2b-8b1c-65caf47abcf3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-DOnLRR8j2
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 266
    - 268
    - 269
    - 270
    - 271
    tabsInScope: []
  - id: NATIVE_FILTER-PePLfDD0T
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Category
    filterType: filter_select
    targets:
    - column:
        name: problem_category_name
      datasetUuid: e024171a-dec3-4c2b-8b1c-65caf47abcf3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-DOnLRR8j2
    - NATIVE_FILTER-NNHpqon9u
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 266
    - 268
    - 269
    - 270
    - 271
    tabsInScope: []
  - id: NATIVE_FILTER-qaHmVjymw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Employee
    filterType: filter_select
    targets:
    - column:
        name: employee_name
      datasetUuid: e024171a-dec3-4c2b-8b1c-65caf47abcf3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-PePLfDD0T
    - NATIVE_FILTER-DOnLRR8j2
    - NATIVE_FILTER-NNHpqon9u
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 266
    - 268
    - 269
    - 270
    - 271
    tabsInScope: []
  shared_label_colors:
    Total Complaints: '#3166bd'
version: 1.0.0
