slice_name: Complaints Across Wards Week Label Wise
viz_type: treemap_v2
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - current
    - previous
    expressionType: SIMPLE
    filterOptionName: filter_rmgj4qyii4_63ggm6o4p1j
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: week_label
  color_scheme: CDL Palette
  datasource: 127__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: registration_date
  groupby:
  - week_label
  - label: Ward
    sqlExpression: UPPER(ward)
  label_type: key_value
  metric: count
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  slice_id: 278
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: 2329e226-f63b-4261-8e58-f1a9d444fb50
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
