slice_name: Complaints across zones (all time)
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: d3Category10
  columns: []
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - zone
  metrics:
  - count
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_legend: false
  slice_id: 319
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 54621c10-95bb-42ee-84b7-8708ff54ffae
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
