slice_name: Complaints from each ward (percent)
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  column_config:
    '%Complaints':
      d3SmallNumberFormat: ',.1%'
    Total Complaints:
      horizontalAlign: center
  conditional_formatting: []
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - label: My column
    sqlExpression: UPPER(ward)
  include_search: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2640
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Complaints
    optionName: metric_7zo12ezveh3_y40zlo6nr8
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2640
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Complaints
    optionName: metric_s5e3h4f3hl_3ucxharwfl4
    sqlExpression: null
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: true
  slice_id: 258
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: c148d9b5-705b-4c61-97de-79f1c2d28421
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
