slice_name: Department wise Complaints registered per day
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 127__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: registration_date_two
  groupby:
  - department
  legendOrientation: top
  legendType: plain
  limit: 5
  logAxis: false
  markerEnabled: false
  markerSize: 6
  metrics:
  - count
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  show_value: false
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title: Dates
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Total Complaints
  y_axis_title_margin: 50
  y_axis_title_position: Left
  zoomable: true
cache_timeout: null
uuid: e0b97026-fba1-4e61-8600-0536a48c2d31
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
