slice_name: Department wise complaint categories
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: d3Category20c
  columns:
  - new_category
  contribution: false
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - department
  metrics:
  - count
  order_desc: true
  rich_tooltip: false
  row_limit: 10000
  show_bar_value: false
  show_legend: true
  slice_id: 323
  time_range: No filter
  timeseries_limit_metric: count
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: cc79f4d8-3e76-46db-b226-362f4040c74e
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
