slice_name: Repeat Complaints from Citizens
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  column_config:
    citizen_mobile:
      horizontalAlign: center
  conditional_formatting: []
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - ward
  - new_category
  - cleaned_address
  - problem_recat
  - registration_date_two
  include_search: true
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 325
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 9d709cae-689f-4153-8c0e-2de8073e05b2
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
