slice_name: Sub category wise complaints (Current vs Previous)
viz_type: treemap_v2
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SIMPLE
    filterOptionName: filter_qiw0buysrf_dvfl0qi739
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: week_label
  color_scheme: supersetColors
  datasource: 127__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: registration_date
  groupby:
  - week_label
  - problem_recat
  label_type: key_value
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2640
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(pid)
    optionName: metric_hzv24vl5lc_3ykw12n6nyu
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: 0cd679bd-1fdd-4d16-ba38-de998a3e31c7
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
