slice_name: Ward wise complaints (All time)
viz_type: treemap_v2
params:
  adhoc_filters: []
  color_scheme: CDL Palette
  datasource: 127__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: registration_date
  groupby:
  - ward
  label_type: key_value
  metric: count
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_upper_labels: true
  slice_id: 261
  time_range: No filter
  viz_type: treemap_v2
cache_timeout: null
uuid: 020ec272-2675-4b2a-b24a-8e50a10b4097
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
