table_name: Total Complaints by Society - Map View
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT a.registration_date_two, a.zone, a.ward, a.ward_number, a.new_category,\
  \ a.problem_recat, a.week_label, b.lat, b.lon, b.addr_phrase_1 , b.addr_phrase_2,\
  \ \nCONCAT(b.addr_phrase_1, ' ', b.addr_phrase_2) as society_name\nFROM complaints_08122023\
  \ as a \nJOIN token_lat_lon as b \nON a.pid = b.pid AND a.token_number = b.token_number"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 73a4bb69-f051-4204-9495-40d443816264
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: addr_phrase_1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: addr_phrase_2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lat
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lon
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ward_number
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: problem_recat
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: week_label
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: new_category
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ward
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: zone
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: society_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: registration_date_two
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a9701b21-a9e9-467b-8c78-16ae867ea71c
