slice_name: Number of complaints from each society
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: false
  color_picker:
    a: 0.4
    b: 100
    g: 114
    r: 237
  color_scheme: CDL Palette
  datasource: 137__table
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: registration_date_two
  js_columns:
  - ward
  - society_name
  js_tooltip: '(data) => `Society Name: ${data.object.extraProps.society_name} <br
    />Ward: ${data.object.extraProps.ward} <br /> Total Complaints: ${data.object.metric}
    <br />`'
  legend_format: SMART_NUMBER
  legend_position: null
  mapbox_style: mapbox://styles/mapbox/streets-v9
  max_radius: 250
  min_radius: 4
  multiplier: 1
  point_radius_fixed:
    type: metric
    value:
      aggregate: COUNT
      column:
        advanced_data_type: null
        certification_details: null
        certified_by: null
        column_name: zone
        description: null
        expression: ''
        filterable: true
        groupby: true
        id: 2729
        is_certified: false
        is_dttm: false
        python_date_format: null
        type: STRING
        type_generic: 1
        verbose_name: null
        warning_markdown: null
      expressionType: SIMPLE
      hasCustomLabel: true
      isNew: false
      label: total_complaints
      optionName: metric_puj1j81lrhr_qilavbcr1m
      sqlExpression: null
  point_unit: radius_m
  row_limit: 10000
  slice_id: 288
  spatial:
    latCol: lat
    lonCol: lon
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  viewport:
    altitude: 1.5
    bearing: 5
    height: 302
    latitude: 23.017814188960852
    longitude: 72.61523005684774
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1009
    zoom: 11.604661828045664
  viz_type: deck_scatter
cache_timeout: null
uuid: 37c727df-b60f-457c-a5a5-d9891c8834ff
version: 1.0.0
dataset_uuid: 73a4bb69-f051-4204-9495-40d443816264
