slice_name: Number of complaints (Co-ordinate wise)
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  datasource: 137__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - zone
  - ward
  - lat
  - lon
  - society_name
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: zone
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2729
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Complaints
    optionName: metric_lk9rqd38hzg_zljtzyvo37
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 289
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric: count
  viz_type: table
cache_timeout: null
uuid: d885adfb-f189-4c88-8fa5-9de111ebf0e2
version: 1.0.0
dataset_uuid: 73a4bb69-f051-4204-9495-40d443816264
