slice_name: Total complaints (Current Week)
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: current
    expressionType: SIMPLE
    filterOptionName: filter_tdy3f8jsmh8_4hng6vuye2q
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: week_label
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date
  header_font_size: 0.4
  metric: count
  slice_id: 251
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: ~g
cache_timeout: null
uuid: 71bfeda0-e4c1-4ead-a2ac-6320faa95537
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
