slice_name: Total Complaints
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  header_font_size: 0.4
  metric: count
  slice_id: 250
  subheader_font_size: 0.2
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: ',d'
cache_timeout: null
uuid: 10cdc3f6-5460-4bea-be0c-16a2995000ff
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
