slice_name: Total complaints across categories
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - current
    - previous
    expressionType: SIMPLE
    filterOptionName: filter_pbkhz5gz11_a8hyycjql7e
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: week_label
  bar_stacked: false
  bottom_margin: auto
  color_scheme: CDL Palette
  columns:
  - week_label
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - new_category
  metrics:
  - count
  order_bars: false
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  row_limit: 10000
  show_controls: false
  show_legend: true
  slice_id: 254
  time_range: previous calendar month
  viz_type: dist_bar
  x_axis_label: New categories
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Total Complaints
  y_axis_showminmax: false
cache_timeout: null
uuid: 08eb3d63-7472-4f16-9839-13378a61b982
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
