table_name: Average Complaints Per Week
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT avg(total_complaints) as avg_complaints_per_week from \n  ( select week,\
  \ \n    count(*) as total_complaints \n    FROM complaints_08122023 \n    WHERE\
  \ zone \n    {% if filter_values('zone')|length %}\n      IN {{ filter_values('zone')|where_in\
  \ }}\n    {% else %}\n      NOT IN ('')  \n    {% endif %} AND ward\n    {% if filter_values('ward')|length\
  \ %}\n      IN {{ filter_values('ward')|where_in }}\n    {% else %}\n      NOT IN\
  \ ('')  \n    {% endif %} AND new_category\n    {% if filter_values('new_category')|length\
  \ %}\n      IN {{ filter_values('new_category')|where_in }}\n    {% else %}\n  \
  \    NOT IN ('')  \n    {% endif %} AND problem_recat\n    {% if filter_values('problem_recat')|length\
  \ %}\n      IN {{ filter_values('problem_recat')|where_in }}\n    {% else %}\n \
  \     NOT IN ('')  \n    {% endif %} \n    {% if from_dttm is not none %}\n    \
  \  AND registration_date_two > '{{ from_dttm }}'\n    {% endif %}\n    {% if to_dttm\
  \ is not none %}\n      AND registration_date_two < '{{ to_dttm }}'\n    {% endif\
  \ %}\n    GROUP BY week\n)"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ccbb8e47-c4b2-4e04-b028-6b2e61aa3198
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: avg_complaints_per_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a9701b21-a9e9-467b-8c78-16ae867ea71c
