slice_name: Complaints Registered Per Day
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: CDL Palette
  comparison_type: values
  datasource: 127__table
  extra_form_data: {}
  forecastEnabled: false
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: registration_date_two
  groupby: []
  legendMargin: null
  legendOrientation: top
  legendType: scroll
  markerEnabled: false
  markerSize: 6
  metrics:
  - count
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: false
  show_value: false
  slice_id: 274
  time_grain_sqla: null
  time_range: No filter
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Total Complaints
  y_axis_title_margin: 50
  y_axis_title_position: Left
  zoomable: true
cache_timeout: null
uuid: a4c96ba2-19ba-4a19-bf4a-8938bf253cc2
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
