slice_name: Department wise complaints
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  conditional_formatting: []
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - department
  - zone
  - ward
  include_search: true
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 322
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 750308f8-d0d0-463b-b5d8-610c52857aa0
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
