slice_name: Month and Category wise Complaints
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: d3Category20c
  comparison_type: values
  datasource: 127__table
  extra_form_data: {}
  forecastEnabled: false
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: registration_date_two
  groupby:
  - new_category
  legendMargin: null
  legendOrientation: top
  legendType: plain
  logAxis: false
  metrics:
  - count
  minorSplitLine: false
  only_total: true
  order_desc: true
  orientation: vertical
  percentage_threshold: 0
  rich_tooltip: false
  row_limit: 1000
  show_legend: true
  show_value: true
  slice_id: 320
  stack: true
  time_grain_sqla: P1M
  time_range: No filter
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncateYAxis: false
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  xAxisLabelRotation: 0
  x_axis_time_format: smart_date
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_title_position: Left
  zoomable: false
cache_timeout: null
uuid: 10d15679-bf1f-418c-b37b-8c3a39957b5c
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
