slice_name: Priority Complaint Category for each ward
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - zone
  - ward
  - new_category
  - totalcomplaints
  color_pn: true
  conditional_formatting: []
  datasource: 147__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  include_search: true
  metrics: []
  order_by_cols:
  - '["zone", true]'
  - '["ward", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 321
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 9a412663-a6a7-4e80-92fa-b361f8864e18
version: 1.0.0
dataset_uuid: 912d462f-9e42-4396-aba8-669bdb9422ef
