slice_name: Ward Level Category & Sub Category Wise Complaints
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  conditional_formatting: []
  datasource: 127__table
  extra_form_data: {}
  granularity_sqla: registration_date_two
  groupby:
  - label: Ward
    sqlExpression: UPPER(ward)
  - label: Category
    sqlExpression: UPPER(new_category)
  - label: Sub Category
    sqlExpression: UPPER(problem_recat)
  include_search: true
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 277
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 64f24e00-8856-41fb-9127-8decddc42dbd
version: 1.0.0
dataset_uuid: 9ad612b0-cd50-44ff-b1d0-4c0c3727493d
